# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.20.1
forge_version=47.1.3
# Parchment (Mappings)
# Uncomment to apply a different mc version for parchment
parchment_minecraft_version=1.20.1
parchment_mappings_version=2023.09.03

mod_group=com.shynieke.playerstatues
mod_id=player_statues
mod_archive_name=PlayerStatues

#Publishing
mod_name=Player Statues
curseforge_id=1295566
modrinth_id=aOScFSV4

# Version
version=1.0.1

# Dependencies
jei_version=15.20.0.112
curios_version=5.14.1+1.20.1